.nav-style-contact {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
.nav-style-contact ul, .nav-style-contact h1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
  letter-spacing: 1px;
}
.nav-style-contact ul {
  justify-content: flex-end;
}
.nav-style-contact ul li a {
  color: black;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
  user-select: none;
  font-weight: 800;
  margin: 0 150px;
}
.nav-style-contact ul li a:hover {
  color: rgb(204, 191, 148);
  transition: 0.2s;
}
.nav-style-contact ul li a:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(204, 191, 148);
  transform: translateY(-25px);
  transition: 0.4s;
}
.grid-container {
  margin: 50px 0 80px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 180px 40px 40px 200px 1fr;
  grid-template-areas:
    "git git"
    "na em"
    "mes mes "
    "tx tx"
    " btn btn ";
  gap: 10px;
}
.h2-form {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 2.5rem;
  grid-area: git;
  text-transform: uppercase;
}
.name {
  display: grid;
  align-content: center;
  justify-content: end;
  justify-items: center;
  grid-area: na;
}
#name, #email {
  width: 330px;
  height: 2rem;
  margin: 15px 0 30px 0;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 5px;
  text-align: center;
}
.email {
  display: grid;
  align-content: center;
  justify-content: start;
  justify-items: center;
  grid-area: em;
}
.message {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: mes;
}
div.textarea {
  grid-area: tx;
  display: grid;
  justify-content: center;
}
textarea#message {
  resize: none;
  width: 670px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid rgb(156, 156, 156);
}
.btn-form {
  display: grid;
  grid-area: btn;
  justify-items: center;
  align-items: center;
}